GamePage.xaml

<Page x:Class="PongML.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PongML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <Button Name="Btn_BackMainMenu" Margin="3" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Click="Btn_BackMainMenu_Click">Back to Main Menu</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="3">
            <Button Name="Btn_Start" Margin="3" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Btn_Start_Click" Height="20">Start</Button>
        </DockPanel>
        <DockPanel Name="GameContainer" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <local:GameControl x:Name="GameScreen"></local:GameControl>
        </DockPanel>
    </Grid>
</Page>
