Training.xaml

<Page x:Class="PongML.Training"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PongML"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Training" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <Button Name="Btn_BackMainMenu" Margin="3" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btn_BackMainMenu_Click" Height="20">Back to Main Menu</Button>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <Button Name="Btn_StartTraining" Margin="5" Click="Btn_Training_Click">Start Training</Button>
            <Button Name="Btn_StartTrainingFromFile" Margin="5" Click="Btn_TrainingFromFile_Click">Start Training from File</Button>
            <Button Name="Btn_StopTraining" Margin="5" Click="Btn_StopTraining_Click">Stop Training</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Name="TextBlock_Round"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
